! Colors
! special
*.foreground:   #00ff00
*.background:   #090300
*.cursorColor:  #00ff00

! black
*.color0:       #090300
*.color8:       #5c5855

! red
*.color1:       #db2d20
*.color9:       #ff0000

! green
*.color2:       #00fb0a
*.color10:      #01a252

! yellow
*.color3:       #fded02
*.color11:      #fded02

! blue
*.color4:       #68a7ff
*.color12:      #01c3e4

! magenta
*.color5:       #a16a94
*.color13:      #ffadf2

! cyan
*.color6:       #b5e4f4
*.color14:      #b575ff

! white
*.color7:       #a5a2a2
*.color15:      #ffffff

! Xterm
xterm*faceName: Hack
xterm.vt100.selectToClipboard
xterm*VT100.Translations: #override \
                 Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
                 Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)
