// vim:ft=json
{
	"layer": "bottom", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	/* "height": 25, // Waybar height (to be removed for auto height) */
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	"mode": "dock",
	// Choose the order of the modules
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/scratchpad",
		"custom/media"
	],
	"modules-center": [
		"sway/window"
	],
	"modules-right": [
		"custom/power",
		"cpu",
		"temperature",
		"memory",
		"disk",
		"backlight",
		"idle_inhibitor",
		"pulseaudio",
		"bluetooth",
		"network",
		"keyboard-state",
		"sway/language",
		"battery",
		"tray",
		"clock"
	],
	// Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name} {icon}",
		"format-icons": {
			"1": " ",
			"2": " ",
			"3": " ",
			"4": " ",
			"5": " ",
			"urgent": " ",
			"focused": " ",
			"default": " "
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>",
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": [
			"",
			""
		],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"sway/window": {
		"format": "<span font='Hack Nerd Font 9'>{title}</span>",
		"format-alt": "{title}",
	},
	"keyboard-state": {
		"capslock": true,
		"format": "{icon} ",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"sway/language": {
		"format": "{} ",
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next",
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"format-alt": "{:%Y-%m-%d %H:%M:%S}",
		"tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><big>{calendar}</big></tt>",
		"on-scroll": {
			"calendar": 1
		},
		"format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
		"smooth-scrolling-threshold": 5
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": true,
		"interval": 5
	},
	"memory": {
		"format": "{}% 󰍛",
		"tooltip": true,
		"tooltip-format": "󰍛 {used:0.2f}GiB of {total}GiB \n {swapUsed}GiB of {swapTotal:0.2f}GiB"
	},
	"disk": {
		"interval": 10,
		"format": "{used} 󰋊",
		"path": "/"
	},
	"custom/fan": {
		"interval": 10,
		"format": {},
		"exec": "grep speed /proc/acpi/ibm/fan | awk '{print $2}'",
		"output-fan": "%output%"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 75,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": true,
		// "tooltip-format": "Fan speed: {output-fan}"
	},
	"backlight": {
		"format": "{}% {icon}",
		"interval": 2,
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"on-click": "brightnessctl set 5%+",
		"on-click-right": "brightnessctl set 5%-",
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
	},
	"battery": {
		"states": {
			"better": 95,
			"good": 80,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}  {power:03.2f}W",
		"format-charging": "{capacity}% 󰂄 {power:03.2f}W",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		/* "full-at": 99 */
	},
	"network": {
		"interval": 5,
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} {signalStrength}% ",
		"format-ethernet": "{ipaddr}/{cidr} 󰈁",
		"tooltip-format": "{ifname} {ipaddr}/{cidr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}  {bandwidthUpBytes}  {bandwidthDownBytes}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{format_source} {volume}% {icon}",
		"format-bluetooth": "{format_source} {volume}% {icon} ",
		"format-bluetooth-muted": "{format_source} ﱝ {icon} ",
		"format-muted": "{format_source} 󰝟",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "󰋎",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "exec pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "exec pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"on-click-middle": "pavucontrol"
	},
	"bluetooth": {
		"format-on": "{status} ",
		"format-off": "󰂲",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "{device_alias} ",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"on-click": "bluetoothctl power on",
		"on-click-right": "bluetoothctl power off"
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": ""
		},
		"escape": true,
		// "exec": "python $HOME/.config/waybar/mediaplayer.py 2> /dev/null",
		"exec": "python $HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null & python $HOME/.config/waybar/mediaplayer.py --player ncspot 2> /dev/null", // Filter player based on name
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl next",
		"on-scroll-up": "playerctl position 3-",
		"on-scroll-down": "playerctl position 3+"
	},
	"custom/power": {
		"format": "",
		"on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Shutdown'  'shutdown -h now' -b 'Restart' 'shutdown -r now' -b 'Logout' 'swaymsg exit' -b 'Hibernate' 'systemctl hibernate' --background=#005566 --button-background=#009999 --button-border=#002b33 --border-bottom=#002b33"
	},
}
