# ########### #
# Tmux Config #
# ########### #

# Remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Options
# #######
set -g base-index 1 # Start window numbering at 1
set -g default-terminal "screen-256color" # Set the default terminal terminfo
set -g focus-events on # Allow for other programs to control tmux focus
set -g mouse on # Enable mouse mode
set -g renumber-windows on # Renumber windows when a window is closed
set -g set-titles on # Allow the title bar to adapt to whatever host you connect to
set -g set-titles-string "#{session_name} - #T"
set -g status-keys emacs # Allow emacs key bindings in status bar
set -sg escape-time 10 # Neovim recommends the below `escape` time setting
setw -g aggressive-resize on # Resize panes on window size changes
setw -g mode-keys vi # Prefer vi style key table
setw -g pane-base-index 1 # Also the pane start in 1

# Binds
# #####

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Configuration file reloaded" # Reload config

# Switch panel
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Plugins
# #######
set -g @plugin 'tmux-plugins/tpm'

# Plugins config
# ##############


# Automations
# ###########

# Automatic tpm installation
if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

# Install path for plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
