# Konsole Green over black

[colors]
foreground=18f018 # Text
background=000000 # Base
regular0=000000   # Surface 1
regular1=ff5454   # red
regular2=54ff54   # green
regular3=ffff04   # yellow
regular4=5454ff   # blue
regular5=ff54ff   # pink
regular6=54ffff   # cyan
regular7=b2b2b2   # Subtext 1
bright0=686868    # Surface 2
bright1=b21818    # red
bright2=18b218    # green
bright3=b26818    # yellow
bright4=1818b2    # blue
bright5=b218b2    # pink
bright6=18b2b2    # cyan
bright7=ffffff    # Subtext 0

