! Colors
! special
*.foreground:   #18f018
*.background:   #000000
*.cursorColor:  #18f018

! black
*.color0:       #000000
*.color8:       #686868

! red
*.color1:       #b21818
*.color9:       #ff5454

! green
*.color2:       #18b218
*.color10:      #54ff54

! yellow
*.color3:       #b26818
*.color11:      #ffff04

! blue
*.color4:       #1818b2
*.color12:      #5454ff

! magenta
*.color5:       #b218b2
*.color13:      #ff54ff

! cyan
*.color6:       #18b2b2
*.color14:      #54ffff

! white
*.color7:	#b2b2b2
*.color15:      #ffffff

! Xterm
! Font
xterm*faceName: Hack
xterm*faceSize: 9 
! Clipboard
xterm.vt100.selectToClipboard:true

xterm*vt100.Translations: #override \
        Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
        Ctrl Shift <Key>V: insert-selection(CLIPBOARD) 
! Keybind Fontsize
xterm.vt100.Translations: #override \
	Ctrl <Key> minus: smaller-vt-font() \n\
	Ctrl <Key> plus: larger-vt-font()

! Urxvt
! No scrollbar
URxvt.scrollBar:false

! Blink cursor
URxvt.cursorBlink:true

! Font
URxvt*.font: xft:Hack Nerd Font mono:size=9
!URxvt*.boldFont: xft:Hack Nerd Font mono:style=Bold:size=8
!URxvt*.italicFont: xft:Hack Nerd Font mono:style=Italic:size=8
!URxvt*.boldItalicFont: xft:Hack Nerd Font mono:style=Bold Italic:size=8

! Copy and paste
URxvt.perl-ext-common:  ...,clipboard,...
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
