;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   Polybar: https://github.com/polybar/polybar
;
;   My official polybar config.
;
;==========================================================

[colors]
background = #000000
background-alt = #7c6f62
foreground = #f5e9ca
foreground-alt = #a89984
primary = #fabd2f
primary-alt = #d79921
secondary = #ba5ad1
secondary-alt = #9145d0
alert = #fb4934
alert-alt = #cc241d

[settings]
screenchange-reload = true

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
bottom = true
fixed-center = false
width = 100%
height = 21
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.alert}

border-size = 0
border-color = ${colors.alert}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = Hack Nerd Font:size=9
font-1 = Noto Sans:size=11
font-2 = OpenSans:size=11

modules-left = i3
modules-center = windowtitle
modules-right = powermenu uptime-pretty cpu temperature ram swap filesystem wlan eth xbacklight pulseaudio date

locale = es_ES.UTF-8

tray-position = right
tray-padding = 4
; tray-background = ${colors.secondary-alt}

; wm-restack = bspwm
; wm-restack = i3

; Separator in between workspaces
; separator = |

cursor-click = pointer
cursor-scroll = ns-resize

[module/powermenu]
type = custom/menu

format-foreground = ${colors.foreground}
format-background = ${colors.background}

expand-right = false
label-open = " "
label-open-font = 10
label-close = ""
label-close-foreground = ${colors.secondary}
label-separator = " | "
label-separator-foreground = ${colors.foreground}

; shutdown
menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.primary}
; reboot
menu-0-1 = ""
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.primary}
; suspend
menu-0-2 = "鈴"
menu-0-2-exec = systemctl hibernate
menu-0-2-foreground = ${colors.primary}

[module/windowtitle]
type = internal/xwindow
label = %title:0:40:...%

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =   %layout%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert-alt}
label-urgent-padding = 1

[module/xbacklight]
type = internal/xbacklight
enable-scroll = false

format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/uptime-pretty]
type = custom/script
exec = ~/.config/polybar/scripts/uptime-pretty.sh
interval = 60

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load><label>
label =  %percentage%%

ramp-load-0 = %{F#50ff00}
ramp-load-1 = %{F#85ed00}
ramp-load-2 = %{F#a5da00}
ramp-load-3 = %{F#bec500}
ramp-load-4 = %{F#d2b000}
ramp-load-5 = %{F#e29900}
ramp-load-6 = %{F#ee8000}
ramp-load-7 = %{F#f66400}
ramp-load-8 = %{F#fa4300}
ramp-load-9 = %{F#fa0303}

[module/ram]
type = internal/memory
interval = 2
format = <ramp-used><label>
label =  %gb_used%

ramp-used-0 = %{F#50ff00}
ramp-used-1 = %{F#85ed00}
ramp-used-2 = %{F#a5da00}
ramp-used-3 = %{F#bec500}
ramp-used-4 = %{F#d2b000}
ramp-used-5 = %{F#e29900}
ramp-used-6 = %{F#ee8000}
ramp-used-7 = %{F#f66400}
ramp-used-8 = %{F#fa4300}
ramp-used-9 = %{F#fa0303}

[module/swap]
type = internal/memory
interval = 2
format = <ramp-swap-used><label>
label = 易 %gb_swap_used%

ramp-swap-used-0 = %{F#50ff00}
ramp-swap-used-1 = %{F#85ed00}
ramp-swap-used-2 = %{F#a5da00}
ramp-swap-used-3 = %{F#bec500}
ramp-swap-used-4 = %{F#d2b000}
ramp-swap-used-5 = %{F#e29900}
ramp-swap-used-6 = %{F#ee8000}
ramp-swap-used-7 = %{F#f66400}
ramp-swap-used-8 = %{F#fa4300}
ramp-swap-used-9 = %{F#fa0303}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
click-left = termite

format-connected = <ramp-signal><label-connected>
format-connected-underline = ${colors.secondary-alt}
format-connected-prefix = 
format-connected-prefix-foreground = #50ff00
label-connected = %{A1:termite -e iwctl:} %essid% %signal%%%{A}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
format-disconnected-prefix = 睊
format-disconnected-prefix-foreground = ${colors.alert}
label-disconnected = %{A1:termite -e iwctl:} disconnected%{A}

ramp-signal-0 = %{F#fa0303}
ramp-signal-1 = %{F#fa4300}
ramp-signal-2 = %{F#f66400}
ramp-signal-3 = %{F#ee8000}
ramp-signal-4 = %{F#e29900}
ramp-signal-5 = %{F#d2b000}
ramp-signal-6 = %{F#bec500}
ramp-signal-7 = %{F#a5da00}
ramp-signal-8 = %{F#85ed00} 
ramp-signal-9 = %{F#50ff00}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-prefix = " "
format-connected-foreground = #50ff00
label-connected = %local_ip%

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1

date = "%d/%m/%Y"
date-alt = "%A, %e de %B del %Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}

label =  %date%  %time%

[module/pulseaudio]
type = internal/pulseaudio
interval = 1
format-volume-underline = ${colors.secondary-alt}
format-volume = <ramp-volume> <label-volume>
label-volume = %{A3:playerctl play-pause:}%{A6:playerctl prev:}%{A8:playerctl next:} %percentage%%%{A}%{A}%{A}

label-muted = ﱝ muted
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = %{F#50ff00}
ramp-volume-1 = %{F#85ed00}
ramp-volume-2 = %{F#a5da00}
ramp-volume-3 = %{F#bec500}
ramp-volume-4 = %{F#d2b000}
ramp-volume-5 = %{F#e29900}
ramp-volume-6 = %{F#ee8000}
ramp-volume-7 = %{F#f66400}
ramp-volume-8 = %{F#fa4300}
ramp-volume-9 = %{F#fa0303}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
interval = 5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input
base-temperature = 35
warn-temperature = 60

format = <ramp><label>
format-warn = <ramp><label-warn>

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.foreground}
label-warn-background = ${colors.alert}

ramp-0 = %{F#50ff00}
ramp-1 = %{F#85ed00}
ramp-2 = %{F#a5da00}
ramp-3 = %{F#bec500}
ramp-4 = %{F#d2b000}
ramp-5 = %{F#e29900}
ramp-6 = %{F#ee8000}
ramp-7 = %{F#f66400}
ramp-8 = %{F#fa4300}
ramp-9 = %{F#fa0303}

; vim:ft=dosini
