/**
 * Rogi personal theme.
 * Rofi version: 1.5.4
 **/
* {
    active-background:           var(background);
    active-foreground:           var(blue);
    alternate-active-background: var(active-background);
    alternate-active-foreground: var(active-foreground);
    alternate-normal-background: #282828;
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent-background);
    alternate-urgent-foreground: var(urgent-foreground);
    background-color:            var(background);
    background:                  #1d2021;
    blue:                        rgba ( 38, 139, 210, 100 % );
    border-color:                #a89984;
    foreground:                  #ebdbb2;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-background:  #fabd2f; 
    selected-active-foreground:  var(active-foreground);
    selected-normal-background:  #504945;
    selected-normal-foreground:  #fbf1c7;
    selected-urgent-background:  #fb4934;
    selected-urgent-foreground:  var(urgent-foreground);
    separatorcolor:              var(border-color);
    spacing:                     2;
    urgent-background:           #cc241d;
    urgent-foreground:           var(background);
}
window {
    padding:          2;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 1;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       1px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
element {
    padding: 1px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        1px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(border-color);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       var(normal-foreground);
}

